main:
	// x0 contiene la direccion base del framebuffer
	mov x20, x0 // Guarda la dirección base del framebuffer en x20
	//---------------- CODE HERE ------------------------------------

	movz x10, 0xC7, lsl 16
	movk x10, 0x1585, lsl 00

	mov x2, SCREEN_HEIGH         // Y Size
	mov x3, 100
	stur [x0],x9
reset_x0:
	stur x0,x9
loop1:
	mov x4, 100         // X Size
loop0:
	stur w11,[x0]  // Colorear el pixel N
	add x0,x0,4    // Siguiente pixel
	sub x1,x1,1    // Decrementar contador X
	cbnz x1,loop0  // Si no terminó la fila, salto
	sub x2,x2,1    // Decrementar contador Y
	cbnz x2,loop1  // Si no es la última fila, salto

loop1:
	mov x1, SCREEN_WIDTH         // X Size

loop0:
	stur w10,[x0]  // Colorear el pixel N
	add x0,x0,4    // Siguiente pixel
	sub x1,x1,1    // Decrementar contador X
	cbnz x1,loop0  // Si no terminó la fila, salto
	sub x2,x2,1    // Decrementar contador Y
	cbnz x2,loop1  // Si no es la última fila, salto

	
	mov x9, GPIO_BASE

	
	str wzr, [x9, GPIO_GPFSEL0]

	
	ldr w10, [x9, GPIO_GPLEV0]

	
	and w11, w10, 0b00000010

	
